class Solution {
    
    vector<vector<int>> ans;
    vector<int> arr;
    void recursion(vector<int> temp,int n,int sum,int k){
        if(sum==0 && k==0){
            ans.push_back(temp);
            return ;
        }else if(sum==0 || k==0){
            return ;
        }else if(n==0){return;}
        
        if(sum>=arr[n-1]){
            recursion(temp,n-1,sum,k);
            temp.push_back(arr[n-1]);
            recursion(temp,n-1,sum-arr[n-1],k-1);
        }else{
            recursion(temp,n-1,sum,k);
        }
        
    }
    
    
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        for(int i=1;i<=9;i++){
            arr.push_back(i);
        }
        vector<int> temp;
        recursion(temp,9,n,k);
        return ans;
    }
};