class Solution {
public:
    string getHint(string secret, string guess) {
        int n=secret.size();
        int cnt=0;
        map<char,int> g;
        map<char,int> sec;
        for(int i=0;i<n;i++){
            if(secret[i]==guess[i]){cnt++;}
            g[guess[i]]++;
            sec[secret[i]]++;
            
        }

        string s="";
        s += to_string(cnt);
        s += 'A';

        int cnt2=0;

        for(auto i:g){
            if(sec.find(i.first)!=sec.end()){
                cnt2 += min(i.second,sec[i.first]);
            }
        }
        cnt2-=cnt;
        s += to_string(cnt2);
        s += 'B';
        return s;
    }
};